-- file: 04_if_else.kd
Tuoi set Number 20

-- Cách viết đầy đủ
Tuoi greater 18 do
    Text "Bạn đã đủ tuổi trưởng thành" send to Screen
end

-- Cách viết gọn hơn
Tuoi greater 18 do Text "Bạn đã đủ tuổi trưởng thành" send to Screen

Diem set 7.5

Diem greater equal 5 do
    Text "Chúc mừng bạn đã qua môn!\n" send to Screen
else
    Text "Bạn cần cố gắng thêm nhé\n" send to Screen
end

So set 0

So greater 0 do
    Text "Số dương" send to Screen
else So less 0 do
    Text "Số âm" send to Screen
else
    Text "Số không" send to Screen
end