-- file: 05_loop.kd

-- ================

-- Lặp đúng n lần theo yêu cầu

-- Lặp 5 lần
Number 5 times do
    Text "Chào bạn!" send to Screen do writeline
end

-- Lặp 10 lần với biến điếm
Number 10 times with i do
    Text "Lần thứ " i send to Screen do writeline
end

Tuoi set Number 0
-- Lặp trong khi Tuoi nhỏ hơn 25
Tuoi less 25 while do
    Tuoi add Number 1
    Text Tuoi send to Screen do writeline
end

-- Lặp cho đến khi đạt điều kiện
So set Number -90

So equal 0 until do
    So add 1
end

-- ================

-- Lặp qua danh sách

DanhSach set List ["An", "Binh", "Cuong"]

DanhSach each with ten do
    Text "Xin chao " ten "\n" send to Screen do writeline
end

-- ================